<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="#设置文章分类以及标签title: Java学习之线程与同步categories: Javatags:   线程 同步 Java  线程、同步主要内容  线程 同步 线程状态  学习目标  能够描述多线程的运行原理  能够使用继承类的方法创建多线程  能够使用接口类的方法创建多线程  对比继承类和接口类实现多线程的优劣  理解线程安全问题出现的原因  使用同步代码块解决线程安全问题  使用同步方法">
<meta property="og:type" content="article">
<meta property="og:title" content="My Blogs">
<meta property="og:url" content="http://example.com/2020/10/31/%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%90%8C%E6%AD%A5/index.html">
<meta property="og:site_name" content="My Blogs">
<meta property="og:description" content="#设置文章分类以及标签title: Java学习之线程与同步categories: Javatags:   线程 同步 Java  线程、同步主要内容  线程 同步 线程状态  学习目标  能够描述多线程的运行原理  能够使用继承类的方法创建多线程  能够使用接口类的方法创建多线程  对比继承类和接口类实现多线程的优劣  理解线程安全问题出现的原因  使用同步代码块解决线程安全问题  使用同步方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/25318.LAPTOP-CJ0J7D86/AppData/Roaming/Typora/typora-user-images/1604031071548.png">
<meta property="og:image" content="c:/Users/25318.LAPTOP-CJ0J7D86/AppData/Roaming/Typora/typora-user-images/1604031094742.png">
<meta property="og:image" content="c:/Users/25318.LAPTOP-CJ0J7D86/AppData/Roaming/Typora/typora-user-images/1604043460123.png">
<meta property="og:image" content="c:/Users/25318.LAPTOP-CJ0J7D86/AppData/Roaming/Typora/typora-user-images/1604109764782.png">
<meta property="og:image" content="g:/Users/25318/Picture/IMG_20201031_102814.jpg">
<meta property="og:image" content="c:/Users/25318.LAPTOP-CJ0J7D86/AppData/Roaming/Typora/typora-user-images/1604114867286.png">
<meta property="og:image" content="c:/Users/25318.LAPTOP-CJ0J7D86/AppData/Roaming/Typora/typora-user-images/1604127281753.png">
<meta property="og:image" content="c:/Users/25318.LAPTOP-CJ0J7D86/AppData/Roaming/Typora/typora-user-images/1604127376961.png">
<meta property="og:image" content="c:/Users/25318.LAPTOP-CJ0J7D86/AppData/Roaming/Typora/typora-user-images/1604127547190.png">
<meta property="og:image" content="c:/Users/25318.LAPTOP-CJ0J7D86/AppData/Roaming/Typora/typora-user-images/1604134798047.png">
<meta property="article:published_time" content="2020-10-31T11:16:05.433Z">
<meta property="article:modified_time" content="2020-10-31T11:19:23.369Z">
<meta property="article:author" content="学生许">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/25318.LAPTOP-CJ0J7D86/AppData/Roaming/Typora/typora-user-images/1604031071548.png">


<link rel="canonical" href="http://example.com/2020/10/31/%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%90%8C%E6%AD%A5/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | My Blogs</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="My Blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">My Blogs</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">My Progress</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E3%80%81%E5%90%8C%E6%AD%A5"><span class="nav-text">线程、同步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BA%BF%E7%A8%8B"><span class="nav-text">第一章 线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86"><span class="nav-text">1、运行原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81Thread%E7%B1%BB"><span class="nav-text">2、Thread类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81Runable%E6%96%B9%E6%B3%95%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-text">3、Runable方法创建线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81Thread%E7%B1%BB%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%96%B9%E6%B3%95"><span class="nav-text">4、Thread类的实现多线程方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-text">5、两种方法的对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-text">第二章 线程安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-text">线程同步</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81"><span class="nav-text">第三章 线程状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81%E6%A6%82%E8%BF%B0"><span class="nav-text">线程状态概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timed-Waiting-%E8%AE%A1%E6%97%B6%E7%AD%89%E5%BE%85"><span class="nav-text">Timed Waiting(计时等待)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bloched%EF%BC%88%E9%98%BB%E5%A1%9E%E7%BA%BF%E7%A8%8B%EF%BC%89"><span class="nav-text">Bloched（阻塞线程）</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">学生许</p>
  <div class="site-description" itemprop="description">这个博客是用于记录个人成长</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/31/%E7%BA%BF%E7%A8%8B%E4%B8%8E%E5%90%8C%E6%AD%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="学生许">
      <meta itemprop="description" content="这个博客是用于记录个人成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-10-31 19:16:05 / 修改时间：19:19:23" itemprop="dateCreated datePublished" datetime="2020-10-31T19:16:05+08:00">2020-10-31</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>#设置文章分类以及标签<br>title: Java学习之线程与同步<br>categories: Java<br>tags: </p>
<ul>
<li>线程</li>
<li>同步</li>
<li>Java</li>
</ul>
<h1 id="线程、同步"><a href="#线程、同步" class="headerlink" title="线程、同步"></a>线程、同步</h1><p>主要内容</p>
<ul>
<li>线程</li>
<li>同步</li>
<li>线程状态</li>
</ul>
<p>学习目标</p>
<ul>
<li><p>能够描述多线程的运行原理</p>
</li>
<li><p>能够使用<strong>继承类</strong>的方法创建多线程</p>
</li>
<li><p>能够使用<strong>接口类</strong>的方法创建多线程</p>
</li>
<li><p>对比继承类和接口类实现多线程的优劣</p>
</li>
<li><p>理解线程安全问题出现的原因</p>
</li>
<li><p>使用<strong>同步代码块</strong>解决线程安全问题</p>
</li>
<li><p>使用<strong>同步方法</strong>解决线程安全问题</p>
</li>
<li><p>记住<strong>线程状态</strong></p>
</li>
</ul>
<p>![线程 (2)](G:\Users\25318\Picture\线程 (2).png)</p>
<h1 id="第一章-线程"><a href="#第一章-线程" class="headerlink" title="第一章 线程"></a>第一章 线程</h1><h2 id="1、运行原理"><a href="#1、运行原理" class="headerlink" title="1、运行原理"></a>1、运行原理</h2><p><img src="C:\Users\25318.LAPTOP-CJ0J7D86\AppData\Roaming\Typora\typora-user-images\1604031071548.png" alt="1604031071548"></p>
<p><img src="C:\Users\25318.LAPTOP-CJ0J7D86\AppData\Roaming\Typora\typora-user-images\1604031094742.png" alt="1604031094742"></p>
<h2 id="2、Thread类"><a href="#2、Thread类" class="headerlink" title="2、Thread类"></a>2、Thread类</h2><p>Thread的构造方法：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Thread</span><span class="params">()</span>: 分配一个新线程对象</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Thread</span><span class="params">(String name)</span>:分配一个新线程对象，并指定名字</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Thread</span><span class="params">(Runable target)</span>:分配一个新线程对象，带有指定目标</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Thread</span><span class="params">(Runable target,String name)</span>:分配一个新线程对象，指定目标以及名称</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>Thread中的常用方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span>:获得当前线程的名称</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>;开始执行线程；Java调用此线程的run方法</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span>:</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sleep</span><span class="params">(<span class="keyword">long</span> millis)</span>:正在执行的线程暂停   ms</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Thread <span class="title">currentThread</span><span class="params">()</span>:返回正在执行的线程对象</span></span><br></pre></td></tr></table></figure>



<h2 id="3、Runable方法创建线程"><a href="#3、Runable方法创建线程" class="headerlink" title="3、Runable方法创建线程"></a>3、Runable方法创建线程</h2><p>1、实现Runable方法对象，创建线程执行对象</p>
<p>2、将实现的方法对象在Thread中运行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span></span>&#123;</span><br><span class="line"><span class="comment">/*    </span></span><br><span class="line"><span class="comment"> * 利用继承中的特点     </span></span><br><span class="line"><span class="comment"> *   将线程名称传递  进行设置    </span></span><br><span class="line"><span class="comment"> */</span>    </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">MyThread</span><span class="params">(String name)</span></span>&#123;    </span><br><span class="line"><span class="keyword">super</span>(name);        </span><br><span class="line">&#125;    </span><br><span class="line"><span class="comment">/*    </span></span><br><span class="line"><span class="comment"> * 重写run方法    </span></span><br><span class="line"><span class="comment"> *  定义线程要执行的代码    </span></span><br><span class="line"><span class="comment"> */</span>    </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>&#123;          </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line"><span class="comment">//getName()方法 来自父亲            </span></span><br><span class="line">System.out.println(getName()+i);            </span><br><span class="line">          &#125;        </span><br><span class="line">     &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">           System.out.println(<span class="string">&quot;这里是main线程&quot;</span>);  </span><br><span class="line">           MyThread mt = <span class="keyword">new</span> MyThread(<span class="string">&quot;小强&quot;</span>);           </span><br><span class="line">           mt.start();<span class="comment">//开启了一个新的线程    </span></span><br><span class="line">           <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;    </span><br><span class="line">           System.out.println(<span class="string">&quot;旺财:&quot;</span>+i);            </span><br><span class="line">           &#125;        </span><br><span class="line">       &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="4、Thread类的实现多线程方法"><a href="#4、Thread类的实现多线程方法" class="headerlink" title="4、Thread类的实现多线程方法"></a>4、Thread类的实现多线程方法</h2><p>1、继承Thread类，创建线程，重写run方法</p>
<p>2、新建并执行已经创建的类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"><span class="meta">@Override</span>    </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;    </span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;        </span><br><span class="line">System.out.println(Thread.currentThread().getName()+<span class="string">&quot; &quot;</span>+i);            </span><br><span class="line">           &#125;        </span><br><span class="line">     &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建自定义类对象  线程任务对象</span></span><br><span class="line">        MyRunnable mr = <span class="keyword">new</span> MyRunnable();</span><br><span class="line">        <span class="comment">//创建线程对象</span></span><br><span class="line">        Thread t = <span class="keyword">new</span> Thread(mr, <span class="string">&quot;小强&quot;</span>);</span><br><span class="line">        t.start();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;旺财 &quot;</span> + i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="5、两种方法的对比"><a href="#5、两种方法的对比" class="headerlink" title="5、两种方法的对比"></a>5、两种方法的对比</h2><p><img src="C:\Users\25318.LAPTOP-CJ0J7D86\AppData\Roaming\Typora\typora-user-images\1604043460123.png" alt="1604043460123"></p>
<p><strong>实现Runnable接口比继承Thread类所具有的优势：</strong></p>
<ol>
<li>适合多个相同的程序代码的线程去共享同一个资源。</li>
<li>可以避免java中的单继承的局限性。</li>
<li>增加程序的健壮性，实现解耦操作，代码可以被多个线程共享，代码和线程独立。</li>
<li>线程池只能放入实现Runable或Callable类线程，不能直接放入继承Thread的类。</li>
</ol>
<h1 id="第二章-线程安全"><a href="#第二章-线程安全" class="headerlink" title="第二章 线程安全"></a>第二章 线程安全</h1><h2 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h2><p>原因：共享数据访问未保护</p>
<h2 id="线程同步"><a href="#线程同步" class="headerlink" title="线程同步"></a>线程同步</h2><p>Java中提供了同步机制（synchronized）来解决</p>
<ul>
<li><strong>同步代码块。</strong></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(同步锁)&#123;</span><br><span class="line">        需要进行同步操作的代码  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="C:\Users\25318.LAPTOP-CJ0J7D86\AppData\Roaming\Typora\typora-user-images\1604109764782.png" alt="1604109764782"></p>
<p><img src="G:\Users\25318\Picture\IMG_20201031_102814.jpg" alt="IMG_20201031_102814"></p>
<ul>
<li><p><strong>同步方法。</strong></p>
<p>使用synchronized修饰的方法，就叫做同步方法。保证某一线程正在执行该方法时，其他线性不能执行该方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">method</span><span class="params">()</span></span>&#123;</span><br><span class="line">  会产生安全问题的代码</span><br><span class="line">  就是上面需要同步操作的代码</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p> 与上面同步代码块相似，会存在同步锁：</p>
<p>对于静态方法，我们使用<strong>当前方法所在类的字节码对象（类名.class）</strong></p>
<p>对于非静态方法，同步锁就是<code>this</code></p>
</li>
</ul>
<p><img src="C:\Users\25318.LAPTOP-CJ0J7D86\AppData\Roaming\Typora\typora-user-images\1604114867286.png" alt="1604114867286"></p>
<p><strong>与同步代码块相比较，同步方法将同步对象方法化，便于调用，增加了同步对象的灵活性。</strong></p>
<ul>
<li><strong>锁机制</strong></li>
</ul>
<p><code>public void lock();</code></p>
<p><code>public void unlock();</code></p>
<p>使用时首先创建<code>Lock lock = new ReentrantLock();</code></p>
<p>疑问：1、<code>ReentrantLock（）</code>是什么对象？</p>
<p>2、<code>run</code>方法中存在多个需要保证同步的代码块怎么处理？</p>
<h1 id="第三章-线程状态"><a href="#第三章-线程状态" class="headerlink" title="第三章 线程状态"></a>第三章 线程状态</h1><h2 id="线程状态概述"><a href="#线程状态概述" class="headerlink" title="线程状态概述"></a>线程状态概述</h2><p>从线程被创建到被释放的生命周期中，线程一直处在不同的状态下。</p>
<table>
<thead>
<tr>
<th>线程状态</th>
<th>状态产生的条件</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>new（）：新建线程</td>
<td>被创建，未启动。未调用start方法</td>
<td></td>
</tr>
<tr>
<td>Runnable（）:可运行</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Blocked：阻塞</td>
<td>未拿到锁对象</td>
<td></td>
</tr>
<tr>
<td>Waiting：无限等待</td>
<td>等待另一个线程用notify或notifyAll唤醒自己</td>
<td></td>
</tr>
<tr>
<td>Timed Waiting：计时等待</td>
<td>要么被唤醒，要么计时超时</td>
<td></td>
</tr>
<tr>
<td>Teminated：终止</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="Timed-Waiting-计时等待"><a href="#Timed-Waiting-计时等待" class="headerlink" title="Timed Waiting(计时等待)"></a>Timed Waiting(计时等待)</h2><p>参考案例：Thread.sleep()就是计时等待，在休眠期间线程被挂起。</p>
<p><strong>为了只挂起自己的线程，应该讲Thread.sleep放在线程内部执行</strong></p>
<p><img src="C:\Users\25318.LAPTOP-CJ0J7D86\AppData\Roaming\Typora\typora-user-images\1604127281753.png" alt="1604127281753"></p>
<h2 id="Bloched（阻塞线程）"><a href="#Bloched（阻塞线程）" class="headerlink" title="Bloched（阻塞线程）"></a>Bloched（阻塞线程）</h2><p><img src="C:\Users\25318.LAPTOP-CJ0J7D86\AppData\Roaming\Typora\typora-user-images\1604127376961.png" alt="1604127376961"></p>
<p><img src="C:\Users\25318.LAPTOP-CJ0J7D86\AppData\Roaming\Typora\typora-user-images\1604127547190.png" alt="1604127547190"></p>
<p><img src="C:\Users\25318.LAPTOP-CJ0J7D86\AppData\Roaming\Typora\typora-user-images\1604134798047.png" alt="1604134798047"></p>
<a id="more"></a> 
<p>//因为在博客主页会有多篇文章，如果文章只显示一部分，多余的可以点击阅读全文来查看，那么你需要在你的文章中添加</p>

    </div>

    
    
    

    <footer class="post-footer">
          

  <div class="followme">
    <span>欢迎关注我的其它发布渠道</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/11/14/004Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" rel="prev" title="Java基础知识回顾">
                  <i class="fa fa-chevron-left"></i> Java基础知识回顾
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xv-student</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

</body>
</html>
